{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=foo_db;Uid=root;Pwd=root; convert zero datetime=True;SslMode=None"
  },
  "AllowedHosts": "*"
}
